# Snake

./: .gitignore  Input.cs  LICENSE  Program.cs  Snake.cs  SpriteRenderer.cs  TextRenderer.cs  snake.csproj  snake.sln
Assets/Shaders/: sprite.frag.spv  sprite.vert  sprite.vert.spv
