<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>snake</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Snake</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="Veldrid" Version="4.5.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.5.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.5" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/*" CopyToOutputDirectory="PreserveNewest" Pack="false" />
    <Content Include="Assets/Shaders/*.spv" CopyToOutputDirectory="PreserveNewest" Pack="false" />
    <Content Include="Assets/Fonts/*" CopyToOutputDirectory="PreserveNewest" Pack="false" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mellinoe/Snake/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Eric Mellino. All rights reserved.</Copyright>
    <Authors>Eric Mellino</Authors>
    <RepositoryUrl>https://github.com/mellinoe/snake</RepositoryUrl>
    <Description>A "Snake" video game, but it's a .NET global tool.</Description>
    <PackageTags>Snake Video Game Tool</PackageTags>
  </PropertyGroup>

</Project>
